<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day Podcast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .contacts {
            width: 80%;
            margin: auto;
            text-align: left;
            padding-top: 60px;
        }

        .contacts-col {
            flex-basis: 31%;
            background: rgba(4, 9, 30);
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 36px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .contacts-col p {
            color: #fff;
        }

        .contacts-col p {
            color: #fff;
            font-size: 18px;
            padding: 0;
        }

        .contacts-col .fas {
            font-size: 36px;
            display: block;
            color: #fdbe10;
            text-align: left;
        }

        .contacts-col:hover {
            position: relative;
            transform: translate(0px, -8px);
        }
        .form {
            border-radius: 12px;
            background-color: rgba(4, 9, 30);
            padding: 40px;
        }

        .form input,
        .form textarea {
            width: 100%;
            padding: 16px;
            margin-bottom: 30px;
            border-radius: 4px;
            outline: none;
            border: 1px solid #ccc;
        }

        .form button {
            border: none;
        }

        .form-item {
            padding: 20px;
        }

        .form-item label {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <section class="sub-header-2">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Contact</h1> 
            <p>If you have any questions about podcast or want to improve your podcast, <br>please reach out. We're always here for you.</p>
        </div>    
    </section>

    <!-- Contacts -->
    <section class="contacts">
        <div class="row">
            <div class="contacts-col">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>Weaver Way, Boston MA, 02119</p>
            </div>
            <div class="contacts-col">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>(617) 989-2728119 </p>
            </div>
            <div class="contacts-col">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>onedaypodcast@gmail.com</p>
            </div>
        </div>
        <div class="form">
            <form action="" class="form-item">
                <label for="fname">Name</label>
                <input type="text" placeholder="Enter your name" required> 

                <label for="lname">Email</label>
                <input type="email" placeholder="Enter your email address" required>

                <label for="lname">Message</label>
                <textarea rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn">Send Message</button>
            </form>
        </div>
    </section>
    
    
    <!-- Toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

    <section class="footer">
        <h4>One Day Podcast</h4>
        <p>Group of passionate audio engineers, video editors, strategists, <br>and podcasters who are here for you.</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </section>
</body>
</html>